# Postgres
spring.datasource.url=jdbc:postgresql://10.15.16.1:5432/PetClinic
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=petpguser
spring.datasource.password=javasucks
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
